# tagYou-reIt

./: .gitignore  CONTRIBUTING.md  README.md  apiKeys.properties  build.gradle
app/: build.gradle
app/src/androidTest/assets/: database_v3.db  database_v7.db  database_v8.db
app/src/androidTest/java/com/spelder/tagyourit/action/: OrientationChangeAction.java
app/src/androidTest/java/com/spelder/tagyourit/db/: DatabaseUpgradesTest.java
app/src/androidTest/java/com/spelder/tagyourit/model/: TestTagModel.java
app/src/androidTest/java/com/spelder/tagyourit/networking/: TestTagXmlParser.java
app/src/androidTest/java/com/spelder/tagyourit/pitch/: PitchTest.java
app/src/androidTest/java/com/spelder/tagyourit/ui/: TestAddFavorite.java  TestBottomSheet.java  TestFilter.java  TestPitchPipe.java  TestPrivacyPolicy.java  TestRating.java  TestSearch.java  TestShareTag.java  TestSheetMusic.java  TestTrackPlayer.java  TestUtility.java  TestVideoPlayer.java
app/src/androidTest/resources/: tag.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html  from_3_to_4.sql  from_4_to_5.sql  from_5_to_6.sql  from_6_to_7.sql  from_7_to_8.sql
app/src/main/java/com/spelder/tagyourit/cache/: CacheManager.java
app/src/main/java/com/spelder/tagyourit/db/: TagContract.java  TagDb.java  TagDbHelper.java
app/src/main/java/com/spelder/tagyourit/drive/: DatabaseBackup.java  DriveServiceHelper.java  FavoritesBackup.java  SignInResult.java
app/src/main/java/com/spelder/tagyourit/model/: ListColor.java  ListIcon.java  ListProperties.java  Tag.java  TrackComponents.java  TrackParts.java  VideoComponents.java
app/src/main/java/com/spelder/tagyourit/music/: MusicNotifier.java  MusicService.java
app/src/main/java/com/spelder/tagyourit/networking/: CancelDownloadReceiver.java  CancelRemoveReceiver.java  DownloadFavoritesService.java  DownloadFileTask.java  DownloadTagService.java  RateTag.java  RemoveFavoritesDownloadService.java  RemoveTagDownloadService.java  RemoveTagTrackDownloadService.java  ResultAction.java  TagListRetriever.java  TagQueryTask.java  TagXmlParser.java  UpdateTagTask.java
app/src/main/java/com/spelder/tagyourit/pitch/: Pitch.java  PitchPlayer.java
app/src/main/java/com/spelder/tagyourit/ui/: FragmentSwitcher.java  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  color_picker.xml  list_item_select.xml  orange_rating.xml  pitch_circle_1.xml  pitch_circle_10.xml  pitch_circle_10_center.xml  pitch_circle_11.xml  pitch_circle_11_center.xml  pitch_circle_12.xml  pitch_circle_12_center.xml  pitch_circle_1_center.xml  pitch_circle_2.xml  pitch_circle_2_center.xml  pitch_circle_3.xml  pitch_circle_3_center.xml  pitch_circle_4.xml  pitch_circle_4_center.xml  pitch_circle_5.xml  pitch_circle_5_center.xml  pitch_circle_6.xml  pitch_circle_6_center.xml  pitch_circle_7.xml  pitch_circle_7_center.xml  pitch_circle_8.xml  pitch_circle_8_center.xml  pitch_circle_9.xml  pitch_circle_9_center.xml  rounded_button.xml  rounded_button_filled.xml  rounded_shape.xml  rounded_shape_filled.xml  rounded_shape_filled_disabled.xml
app/src/main/res/layout/: activity_main.xml  add_list.xml  app_bar_main.xml  browse_tab.xml  browse_tab_view.xml  content_main.xml  dialog_download_favorites.xml  edit_list.xml  favorites_view.xml  filter.xml  filter_collection.xml  filter_drawer.xml  filter_header_main.xml  filter_key.xml  filter_parts.xml  filter_rating.xml  filter_type.xml  fragment_pdf_renderer_basic.xml  list_entry.xml  list_footer_view.xml  list_select.xml  list_sheet_view.xml  list_view.xml  music_player.xml  nav_header_main.xml  pitch_pipe.xml  privacy_policy.xml  rating_dialog.xml  search_result.xml  sheet_music_viewer.xml  sort.xml  tag_details.xml  tag_list_view.xml  tag_select_lists.xml  update_list.xml  video_list_view.xml  video_player.xml
app/src/main/res/layout-land/: music_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  tag_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: filter_drawer_preferences.xml  preferences.xml
(+78 files in other folders)
