// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.netflix.nebula:gradle-lint-plugin:10.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'nebula.lint' version '10.3.2'
}
allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()
    }

    apply plugin: 'nebula.lint'
    gradleLint.rules = ['all-dependency','unused-dependency']
    gradleLint.criticalRules = ['unused-dependency']
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}