<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_favorite"
    android:icon="@drawable/ic_favorite_border_white_24dp"
    android:orderInCategory="98"
    android:title="@string/action_favorite"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/action_unfavorite"
    android:icon="@drawable/ic_favorite_white_24dp"
    android:orderInCategory="99"
    android:title="@string/action_unfavorite"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_action_search"
    android:orderInCategory="100"
    android:title="@string/action_search"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/action_sort"
    android:icon="@drawable/ic_sort_white_24dp"
    android:orderInCategory="101"
    android:title="@string/action_sort"
    app:showAsAction="always"/>
  <item
    android:id="@+id/action_menu"
    android:icon="@drawable/chevron_down"
    android:orderInCategory="103"
    android:title="@string/action_menu"
    app:showAsAction="ifRoom"/>
</menu>
